<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lands and Loans login page</title>
  <style>
    body {
      font-family: sans-serif;
      background :whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 700px;
      margin: 0;
    }

    form {
      background: white;
      padding: 50px;
      border-radius: 16px;
      height: 400px;
      width: 350px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    

    button {
      width: 100%;
      padding: 10px;
      background: rgb(19, 90, 190);
      color: rgb(240, 244, 250);
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      
    }
  </style>
</head>
<body>
  <form>
    <p><strong>Login</strong></p>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Password" required />
      <label>
        <input type="checkbox" id="showPassword" />
        Show password &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </label>
      <a href="#">Forgot password?</a>
    <button type="button">LOGIN</button>
    <p>Don't have an account? &nbsp; <a href="sign_up.html">Sign up</a></p>
  </form>
</body>
</html>
