<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
}

form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
}

input {
    width: 100%;
    padding: 6px;
    margin: 6px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background: #1c60a9;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

a {
    font-size: 12px;
    color: #1c60a9;
    text-decoration: none;
}


    </style>
</head>
<body>
    
    <form>
        <p>Login</p><br>
        <input type = "email" placeholder="Email"><br>
        <input type = "password" placeholder="password">
        <input type="checkbox">
        <label>Show password</label>
        <a href = "#">Forgot password?</a><br>
        <button type = "button">LOGIN</button>
        <p>Don't have an account? <a href = "#">Sign up</a></p>
    </form>
</body>
</html>